# spring-websocket-rabbitmq-poc

./: pom.xml  readme.md
auth-service/: pom.xml
auth-service/src/main/java/com/github/bilak/poc/hystrix_oauth2_feign/auth/: AuthorizationServiceApplication.java
auth-service/src/main/java/com/github/bilak/poc/hystrix_oauth2_feign/auth/configuration/: AuthenticationConfiguration.java  AuthorizationServerConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/templates/: index.html  login.html
gateway-application/: pom.xml
gateway-application/src/main/java/com/github/bilak/spring_websocket_rabbitmq_poc/gateway/: GatewayApplication.java  WebSecurityConfiguration.java
gateway-application/src/main/resources/: application.yml
gateway-application/src/main/resources/static/: application1.html  application2.html  index.html
websocket1-application/: pom.xml
websocket1-application/src/main/java/com/github/bilak/spring_websocket_rabbitmq_poc/app1/: Application1.java
websocket1-application/src/main/java/com/github/bilak/spring_websocket_rabbitmq_poc/app1/configuration/: ResourceServerConfiguration.java  SpringSessionConfiguration.java  WebSocketConfiguration.java  WebSocketHeaderFilter.java
websocket1-application/src/main/java/com/github/bilak/spring_websocket_rabbitmq_poc/app1/controller/: GreetingController.java
websocket1-application/src/main/java/com/github/bilak/spring_websocket_rabbitmq_poc/app1/domain/: Greeting.java  HelloMessage.java
websocket1-application/src/main/resources/: application.yml
websocket1-application/src/main/resources/static/: index.html
websocket2-application/: pom.xml
websocket2-application/src/main/java/com/github/bilak/spring_websocket_rabbitmq_poc/app2/: Application2.java
websocket2-application/src/main/java/com/github/bilak/spring_websocket_rabbitmq_poc/app2/configuration/: SecurityConfiguration.java  WebSocketConfiguration.java  WebSocketHeaderFilter.java
websocket2-application/src/main/java/com/github/bilak/spring_websocket_rabbitmq_poc/app2/controller/: GreetingController.java
websocket2-application/src/main/java/com/github/bilak/spring_websocket_rabbitmq_poc/app2/domain/: Greeting.java  HelloMessage.java
websocket2-application/src/main/java/com/github/bilak/spring_websocket_rabbitmq_poc/app2/security/oauth2/: PocPrincipalExtractor.java  PocUser.java
websocket2-application/src/main/resources/: application.yml
websocket2-application/src/main/resources/static/: index.html  sock.js
